<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ss" translatesAutoresizingMaskIntoConstraints="NO" id="aVI-zu-F7p">
                                <rect key="frame" x="0.0" y="65" width="414" height="199"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfV-80-547">
                                <rect key="frame" x="20" y="232" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94482378769999997" green="0.9435554666" blue="0.95913309010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dWS-K3-XHN">
                                <rect key="frame" x="0.0" y="261" width="414" height="601"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="209" id="Pbs-KY-9wB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pbs-KY-9wB" id="p3H-lB-8H0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3K-Tp-x9Q">
                                                    <rect key="frame" x="25" y="16" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thb-hW-7Jc">
                                                    <rect key="frame" x="25" y="57" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxx-YY-zHU">
                                                    <rect key="frame" x="25" y="98" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbJ-zP-D2L">
                                                    <rect key="frame" x="347" y="16" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1K-PX-5bF">
                                                    <rect key="frame" x="312" y="57" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n3K-Tp-x9Q" firstAttribute="leading" secondItem="p3H-lB-8H0" secondAttribute="leadingMargin" constant="5" id="19g-Cd-uaa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vxx-YY-zHU" secondAttribute="bottom" constant="79" id="1Xk-Ku-1H1"/>
                                                <constraint firstItem="n3K-Tp-x9Q" firstAttribute="leading" secondItem="p3H-lB-8H0" secondAttribute="leadingMargin" constant="5" id="2nz-HZ-wN1"/>
                                                <constraint firstItem="lbJ-zP-D2L" firstAttribute="top" secondItem="p3H-lB-8H0" secondAttribute="topMargin" constant="5" id="6lS-RQ-Kxj"/>
                                                <constraint firstItem="thb-hW-7Jc" firstAttribute="leading" secondItem="p3H-lB-8H0" secondAttribute="leadingMargin" constant="5" id="Hbq-94-Uzl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lbJ-zP-D2L" secondAttribute="trailing" constant="5" id="PLk-qA-Jln"/>
                                                <constraint firstItem="thb-hW-7Jc" firstAttribute="top" secondItem="n3K-Tp-x9Q" secondAttribute="bottom" constant="20" id="Rew-Ap-9QM"/>
                                                <constraint firstItem="vxx-YY-zHU" firstAttribute="top" secondItem="thb-hW-7Jc" secondAttribute="bottom" constant="20" id="Szj-hT-7Zt"/>
                                                <constraint firstItem="n3K-Tp-x9Q" firstAttribute="top" secondItem="p3H-lB-8H0" secondAttribute="topMargin" constant="5" id="V1c-E5-RJj"/>
                                                <constraint firstItem="vxx-YY-zHU" firstAttribute="leading" secondItem="p3H-lB-8H0" secondAttribute="leadingMargin" constant="5" id="XfG-HN-rAT"/>
                                                <constraint firstItem="n3K-Tp-x9Q" firstAttribute="top" secondItem="p3H-lB-8H0" secondAttribute="topMargin" constant="5" id="az7-pH-dEJ"/>
                                                <constraint firstItem="n3K-Tp-x9Q" firstAttribute="leading" secondItem="p3H-lB-8H0" secondAttribute="leadingMargin" constant="5" id="bJy-pc-CdY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i1K-PX-5bF" secondAttribute="trailing" constant="40" id="pkl-v6-ROj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="i1K-PX-5bF" secondAttribute="bottom" constant="120" id="xKI-2n-Ccd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dWS-K3-XHN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7ZY-xz-ikq"/>
                            <constraint firstItem="dWS-K3-XHN" firstAttribute="top" secondItem="RfV-80-547" secondAttribute="bottom" constant="8" symbolic="YES" id="AJV-l7-Dgu"/>
                            <constraint firstItem="RfV-80-547" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="188" id="DTS-YV-1FK"/>
                            <constraint firstItem="RfV-80-547" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EX8-Ne-e1G"/>
                            <constraint firstItem="dWS-K3-XHN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ij8-Ht-OHa"/>
                            <constraint firstItem="aVI-zu-F7p" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KTY-nD-7dU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aVI-zu-F7p" secondAttribute="bottom" constant="598" id="XuD-db-Uha"/>
                            <constraint firstItem="aVI-zu-F7p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="cbr-Dd-OUM"/>
                            <constraint firstItem="aVI-zu-F7p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mLw-Nj-smQ"/>
                            <constraint firstItem="dWS-K3-XHN" firstAttribute="top" secondItem="RfV-80-547" secondAttribute="bottom" constant="8" symbolic="YES" id="nLm-eA-wgn"/>
                            <constraint firstItem="dWS-K3-XHN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pLg-c5-dwe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RfV-80-547" secondAttribute="trailing" constant="20" id="uug-a0-OcS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tab" destination="dWS-K3-XHN" id="kyp-J3-ZGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uyx-bs-DXd">
            <objects>
                <viewController id="PUm-4A-Qpm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZK-jU-PlQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Dn-XB-yKv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmU-Cy-9fI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="ss" width="289" height="174"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
